const car = {
    марка: "Toyota",
    "год выпуска": 2022
  };
  
  console.log("Автомобиль:", car);

  

const numbers = [1, 2, 3, 4, 5];

// Добавляем новый элемент (100) после второго элемента (индекс 1)
numbers.splice(1, 0, 100);
// В этом примере splice(1, 0, 100) означает, что мы начинаем с индекса 1 (второй элемент), 
// не удаляем никакие элементы (0), и добавляем новый элемент 100. Таким образом, массив числа теперь содержит новый элемент 100, добавленный как второй элемент массива.

console.log("Массив чисел с новым элементом:", numbers);
